<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/preferences_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"></ListView>

    <com.spark.submitbutton.SubmitButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Submit"
        android:textColor="#790807"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1200"
        app:sub_btn_line_color="#790807"
        app:sub_btn_ripple_color="#790807"
        app:sub_btn_tick_color="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitButton"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="Submit"-->
        <!---->
         <!--/>-->

</RelativeLayout>